# SSLSocketPOC

./: .gitignore  README.md  generatekeys.sh
app/: build.gradle
app/src/androidTest/java/com/sslsocketpoc/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sslsocketpoc/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: client_private  server_public
app/src/main/res/values/: strings.xml
server/: build.gradle
server/src/main/java/: Server.java
server/src/main/java/com/sslsocketpoc/server/: Server.java
server/src/main/resources/: client.public  server.private
