import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    repositories { jcenter() }
}

apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7

dependencies {
    compile 'org.bouncycastle:bcprov-jdk15on:1.46'
}

mainClassName = "com.sslsocketpoc.server.Server"

applicationDefaultJvmArgs = ["-Djavax.net.debug=SSL"]